/* Custom Properties */
:root {
    --main-color: #000000;
    --sub-color: #db0000;
    --bg-color: #242323;
    --main-text-color: #ffffff;
    --stars-color: #daa520;
}

/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    font-family: "Roboto", serif;
    color: var(--main-text-color);
    background-color: var(--bg-color);
}

.container {
    margin: 0 auto; 
    width: 80%; 
    max-width: 1200px; 
}

.wrapper {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

ul {
    list-style-type: none;
}

/* HEADER */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    background-color: var(--main-color);
    font-size: 1.5rem;
    margin-bottom: 40px;
}

header h1 {
    color: var(--sub-color);
    font-family: "Bebas Neue", serif;
}

.nav {
    display: flex;
    gap: 20px;
}

.nav li {
    color: var(--main-text-color)
}

.active {
    color: var(--sub-color);
}

/* MAIN */
.presentation {
    text-align: center;
    margin-bottom: 20px;
}

.presentation h1,
h2 {
    color: var(--sub-color);
    margin-bottom: 10px;
}

h2 {
    text-align: center;
}

.searchbar {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    gap: 5px;
}

select:last-of-type {
    margin-right: 20px;
}

select,
input {
    padding: 5px 10px;
}

.search-btn {
    border: none;
    width: 35px;
    height: 35px;
    line-height: 35px;
    border-radius: 50%;
    cursor: pointer;
    background-color: var(--bg-color);
    color: var(--main-text-color);
}

.search-btn:hover {
    background-color: var(--main-text-color);
    color: var(--bg-color);

}

footer {
    margin-top: auto;
}
.row {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    padding: 0 20px;
    justify-content: center;
    margin: 0 auto;
    width: 85%;
}

.col {
    width: calc((100% - 45px) / 4);
    display: flex;
    flex-direction: column;
}

.card {
    border: 1px solid black;
    flex: 1;
    border-radius: 12px;
}

.card img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.fa-arrow-right {
    font-size: 0.8rem;
}

/* MEDIA */
@media screen and (max-width: 1024px) {

    .row {
        width: 90%;
    }

    .col {
        width: calc((100% - 30px) / 3);
    }
    
}

@media screen and (max-width: 768px) {

    .row {
        padding: 0;
    }

    .col {
        width: calc((100% - 15px) / 2);
    }

}

@media screen and (max-width: 425px) {

    .row {
        width: 100%;
        padding: 0 20px;
    }

    .col {
        width: 100%;
    }

}



